MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/qesummer2021?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=Rootroot123456


BROWSERSTACK_USERNAME = "demoh_0BjgNJ";
BROWSERSTACK_ACCESS_KEY = "xtGabrvKsRAqLSCts2q5";


DEV_URL=https://www.dev.jcpenny.com/
QA_URL=https://www.qa.jcpenny.com/
PROD_URL=https://www.jcpenny.com/
